<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <link rel="stylesheet" href="styles.css">
  <script src="Teste.js"></script>     
</head>
<style>
  * {
    margin: 0; 
    padding: 0;
  }
  html {
    background-color: white ;
  }
  .box-one { 
    background-color: #adff2f;
    display: flex;  
    border-bottom: 2px solid #ffd700; 
    justify-content: space-between;
}
  img {
    width: 80px;
    height: 80px; 
    margin: 0 auto; 
}
.entrar {
    padding-top: 20px;
    padding-right: 30px;
}
  .entrar a {
    color: white;
    text-decoration: none;
    font-size: 20px; 
    font-family: sans-serif; 
    text-shadow: 0px 0px 50px #ffd700;
    transition: all 300ms ease-in-out;
  }
  .entrar a:hover {
    background-color: gray;
    transition: all 300ms ease-in-out;
  }
.inicio { 
    padding-top: 20px;
    padding-left: 30px;
}
  .inicio a {
    color: white;
    text-decoration: none; 
    font-size: 20px; 
    font-family: sans-serif; 
    text-shadow: 0px 0px 50px #ffd700;
  }
  .inicio a:hover {
    background-color: gray;
    transition: all 300ms ease-in-out;
  }
  .text {
    margin-top: 20px;
    margin-bottom: 30px; 
    margin-left: auto; 
    margin-right: auto;
    display: block;
    width: 400px;
    height: 30px;
    border: 1px solid black;
  }
  .box-three a {
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
  }
  .box-three a img {
    border: 2px solid gold; 
    width: 200px;
    height: 250px;
  }
  .box-four a {
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
  }
  .box-four a img {
    border: 2px solid gold; 
    width: 200px;
    height: 250px;
  }
</style>
<body>
  <header class="box-one"> 
    <h1 class="inicio" >
      <a href="#">INÍCIO</a>
    </h1>
    <img src="Assets/img/logo mercadinho sem fundo.png">
    <h1 class="entrar">
      <a href="#">ENTRAR</a>
    </h1>
  </header>
  <div class="box-two">
    <form>
      <input type="text" class="text" placeholder=" Pesquise um produto">
    </form>
  </div>
  <div class="box-three">
    <a href="#">
    <img src="Assets/img/LIMPEZA.png">
    <img src="#">
    <img src="#">
    <img src="#">
  </a>
  </div>
  <div class="box-four">
    <a href="#">
    <img src="#">
    <img src="#">
    <img src="#">
    <img src="#">
  </a>
  </div>
</body>
</html>